{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers":false,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": false
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "component.ts",
    "src/app/app.component.ts",
    "src/app/data.service.ts",
    "src/app/iq-select2.module.ts",
    "src/app/iq-select2/iq-select2.component.ts",
    "src/app/iq-select2/iq-select2-item.ts",
    "src/app/iq-select2-results/iq-select2-results.component.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}