{
  "name": "ng2-iq-select2",
  "description": "Angular 2 native select 2 implementation based on bootstrap 3",
  "version": "4.3.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Innqube/ng2-iq-select2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "find . ( -name '*.js.map' -o -name '*.js' -o -name '*.d.ts' -o -name '*.ngfactory.ts' -o -name '*.ngsummary.json' -o -name '*.metadata.json' -o -name '*.ngstyle.ts' ) -type f -delete",
    "prepublish": "node ./../../../node_modules/@angular/compiler-cli/src/main.js"
  },
  "keywords": [
    "ng",
    "ng2",
    "select2",
    "multiselect",
    "multi-select",
    "suggest",
    "angular2",
    "Angular",
    "Angular 2",
    "Select",
    "Select 2",
    "bootstrap"
  ],
  "peerDependencies": {
    "@angular/common": ">=2.2.3",
    "@angular/core": ">=2.2.3",
    "@angular/platform-browser": ">=2.2.3",
    "@angular/forms": ">=2.2.3"
  },
  "main": "./component.js",
  "types": "./component.d.ts"
}
