{
  "name": "ng2-iq-select2",
  "description": "Angular 2 native select 2 implementation based on bootstrap 3",
  "version": "4.3.1",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Innqube/ng2-iq-select2"
  },
  "keywords": [
    "ng",
    "ng2",
    "select2",
    "multiselect",
    "multi-select",
    "suggest",
    "angular2",
    "Angular",
    "Angular 2",
    "Select",
    "Select 2",
    "bootstrap"
  ],
  "peerDependencies": {
    "@angular/common": ">=2.2.3",
    "@angular/core": ">=2.2.3",
    "@angular/platform-browser": ">=2.2.3",
    "@angular/forms": ">=2.2.3"
  },
  "main": "./component.js",
  "types": "./component.d.ts"
}
